PORT=4040
NODE_ENV=test

# DB CONNECTION
DB__TYPE=sqlite
DB__HOST=sqlite
DB__PORT=1111
DB__USERNAME=sqlite
DB__PASSWORD=changeme
DB__NAME=":memory:"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_URI=redis://localhost:6379
REDIS_DEFAULT_CACHE_TIME_IN_MILIS=5000

# EXTERNAL_API
ZIPPOPOTAM_API_URL=https://api.zippopotam.us