PORT=4040
NODE_ENV=development

# DB CONNECTION
DB__TYPE=postgres
DB__HOST=postgres
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=changeme
DB__NAME=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_URI=redis://redis:6379
REDIS_DEFAULT_CACHE_TIME_IN_MILIS=5000

# EXTERNAL_API
ZIPPOPOTAM_API_URL=https://api.zippopotam.us